<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <title>Dash Santosh</title>
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="theme-color" content="#ffff47">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <script src="https://kit.fontawesome.com/b577e4ec8b.js" crossorigin="anonymous"></script>
  <link rel="icon" type="image/png" href="images/favicon.png">
  <script src="https://code.jquery.com/jquery-3.5.0.min.js" integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script>
<style>
@font-face {
font-family: "HelveticaNeue";
src: url("css/HN_Regular.otf") format("opentype");
font-weight: 400;
}
@font-face {
font-family: "HelveticaNeue";
src: url("css/HN_MediumExpanded.otf") format("opentype");
font-weight: 500;
}
@font-face {
font-family: "HelveticaNeue";
src: url("css/HN_BlackExpanded.otf") format("opentype");
font-weight: 900;
}

* {
transition: all 0.3s;
}

body {
background: #ffff47;
color: #181f40;
font-family: "HelveticaNeue";
width: 100vw;
-webkit-tap-highlight-color: transparent;
}
#home .container {
min-height: 100vh;
display: flex;
flex-flow: column nowrap;
align-items: center;
justify-content: center;
padding: 3rem 0;
}
.hero {
width: calc(100% - 2rem);
display: flex;
align-items: center;
justify-content: center;
}
.avatar {
width: 25vw;
height: 25vw;
position: relative;
left: 1.5vw;
border-radius: 50%;
box-shadow: -0.5rem 0.5rem #181f40;
}
.avatar-img {
width: 25vw;
border-radius: 50%;
position: absolute;
transform: skewX(0deg);
}
.avatar-img.rear.is-animating {
  animation: glitch 1s ease-in-out infinite;
}

@keyframes glitch {
  0%, 100% {
    transform: skewX(0deg);
  }
  41% {
    transform: skewX(5deg);
  }
  42% {
    transform: skewX(-5deg);
  }
  59% {
    transform: skewX(3deg) skewY(5deg);
  }
  60% {
    transform: skewX(-3deg) skewY(-5deg);
  }
  63% {
    transform: skewX(5deg) skewY(-2deg);
  }
  70% {
    transform: skewX(-3deg) skewY(-3deg);
  }
  71% {
    transform: skewX(5deg) skewY(-2deg);
  }
}
.name {
font-weight: 900;
text-transform: uppercase;
color: #ffff47;
text-shadow:
0.125rem 0.125rem #181f40,
-0.125rem -0.125rem #181f40,
-0.125rem 0.125rem #181f40,
0.125rem -0.125rem #181f40,
-0.5rem 0.5rem #181f40;
letter-spacing: 0.125rem;
font-size: 5.75vw;
margin: 1rem 0 1rem 0.5rem;
line-height: 1.2;
}
.name:hover {
text-shadow: 0.125rem 0.125rem #181f40,
-0.125rem -0.125rem #181f40,
-0.125rem 0.125rem #181f40,
0.125rem -0.125rem #181f40,
-0.5rem 0.5rem #ffff47,
-0.75rem 0.75rem #181f40;
transform: scale(1.0125);
}
.description, .greeting {
font-weight: 500;
font-size: 3.5vw;
margin: 0;
line-height: 1
}
.details {
position: relative;
left: -1.5vw;
}
.description {
position: absolute;
left: 22vw;
transform: translateX(-50%);
}
.nav {
padding: 3rem 3rem 0 0;
z-index: 2;
position: fixed;
right: 0;
top: 0;
left: 0;
}
.nav ul {
list-style-type: none;
display: flex;
justify-content: flex-end;
padding: 2rem;
margin: 0;
}
.nav ul li {
padding: 0 1rem;
}
.nav ul li a {
position: relative;
color: #181f40;
text-decoration: none;
font-weight: 500;
font-size: 1.75rem;
}
.nav ul li a.nav-link:before {
content: '';
position: absolute;
width: 100%;
height: 0.25rem;
border-radius: 0.3rem;
background: #181f40;
top: calc(100% + 0.5rem);
transition: all 0.2s;
transform: translateY(0.5rem);
opacity: 0;
}
.nav ul li a.nav-link:hover:before {
transform: translateY(0);
opacity: 1;
}
.nav ul li a.follow {
padding: 1rem 1.5rem 0.5rem 1.5rem;
color: #181f40;
background: #ffff47;
border-radius: 10rem;
border: 0.25rem solid #181f40;
}
.nav ul li a.follow .fa-chevron-right{
font-size: 1rem;
}
.nav ul li a.follow i:before, .cta-btn i:before {
color: #181f40;
transition: color 0.2s;
}
.nav ul li a.follow:hover i:before, .cta-btn:hover i:before{
color: #ffff47;
}
.nav ul li.follow-toggle {
position: relative;
}
.nav ul div.social {
position: absolute;
flex-flow: column nowrap;
right: 1rem;
top: calc(100% + 3rem);
align-items: center;
}
.nav ul div.social {
display: none;
}
.nav ul div.social.is-open {
display: flex;
}
.nav ul div.social a span {
padding: 0.75rem 0.5rem;
margin: 0.5rem;
border-radius: 1rem;
border: solid 0.25rem #181f40;
font-size: 2rem;
background: #ffff47;
color: #181f40;
}
.nav ul div.social a:hover span {
background: #181f40;
color: #ffff47;
}
.nav ul li a.follow:hover, .nav-toggle:hover {
color: #ffff47;
background: #181f40;
}
.nav-link.hidden {
display:none;
}
.nav-toggle {
z-index: 99;
position: fixed;
padding: 0.5rem 1rem 0 1rem;
color: #181f40;
background: #ffff47;
border-radius: 10rem;
border: 0.25rem solid #181f40;
font-size: 1.5rem;
right: 0;
top: 0;
margin: 2rem;
display: none;
color: #181f40;
text-decoration: none;
font-weight: 500;
}
.cta-btn, .contact-btn {
font-size: 2rem;
padding: 1.5rem 2rem 1rem 2rem;
border: 0.25rem solid #181f40;
border-radius: 10rem;
white-space: nowrap;
color: #181f40;
text-decoration: none;
font-weight: 500;
}
.contact-btn {
font-size: 1.75rem;
padding: 1.25rem 1.75rem 0.5rem 1.75rem;
margin: 0 0 2rem 0;
text-align: center;
}
.cta-btn:hover, .contact-btn:hover {
color: #ffff47;
background: #181f40;
}

input[type="submit"] {
font-size: 1.75rem;
font-weight: 500;
background: #fff;
border-radius: 5rem;
border: 0.25rem solid #181f40;
font-size: 1.75rem;
padding: 1rem 1.75rem 0.25rem 1.75rem;
}
input[type="submit"]:focus, 
input[type="submit"]:hover {
background: #181f40;
color: #fff;
outline: none;
}


@media (max-width: 550px) {
.contact-btn {
display: block;
padding: 1rem 1.75rem 0.25rem 1.75rem;
}
input[type="submit"] {
width: 100%;
padding: 1.5rem 1.75rem 0.75rem 1.75rem;
}
}
@media (max-width: 550px), (max-aspect-ratio: 4/3){
#home .container {
padding: 5rem 0;
}
.hero {
flex-flow: column;
}
.nav-toggle {
display: block;
}
.nav{
display: none;
padding: 0;
background: #ffff47;
margin: 0;
position: fixed;
height: 100vh;
}
.nav.is-open {
display: block;
}
.nav ul{
flex-flow: column nowrap;
align-items: center;
justify-content: center;
height: 100%;
}
.nav ul li a.follow {
background: none;
border: none;
padding: 0 !important;
}
.nav ul li a.follow:hover {
color: #181f40;
background: none;
}
.nav ul li a.follow:hover i:before {
color: #181f40;
}
.nav-link.hidden {
display: initial;
}
.nav ul div.social {
flex-flow: row nowrap;
right: 50%;
transform: translateX(50%);
}
.avatar {
width: 66%;
height: auto;
max-width: 240px;
left: 0;
box-shadow: none;
}
.avatar-img {
box-shadow: 0 0 0 0.25em #181f40;
width: 100%;
position: static;
}
.avatar-img.rear {
position: absolute;
}
.details {
position: static;
padding: 3rem 0;
}
.description, .greeting {
font-size: 8vw;
transform: none;
left: 0;
position: relative;
text-align: center;
}
.name {
font-size: 13vw;
text-align: center;
}

}
@media (min-width: 551px) and (min-aspect-ratio: 4/3){
.avatar-img.fixed {
position: fixed;
width: 5rem;
top: 1.375rem;
left: 3.75rem;
z-index: 3;
box-shadow: 0 0 0 0.25rem #181f40;
}
.nav.fixed {
background: #ffff47;
padding: 1.5rem 1.5rem 0.25rem 0;
}
.nav.fixed ul {
padding: 1rem;
}
.nav.fixed ul li a {
font-size: 1.5rem;
}
}
@media (min-width: 551px) and (max-aspect-ratio: 4/3) {
.nav ul li a {
font-size: 2rem !important;
}
}
@media (min-width: 751px) and (max-aspect-ratio: 4/3) {
.name {
font-size: 9rem;
max-width: 750px;
}
.description, .greeting {
font-size: 4rem;
}
.cta {
margin-top: 3rem;
}
}
section#about {
min-height: 100vh;
background: #fff;
}
footer {
background: #181f40;
color: #ffff47;
text-align: center;
padding: 3rem 3rem 2.5rem 3rem;
}
.copy {
margin: 0;
font-size: 1.25rem;
font-weight: 500;
}
.copy a {
color: #ffff47;
text-decoration: none;
}



section#contact {
background: #fff;
width: 100%;
}
section#contact .container {
padding: 0;
}
.contact-split {
display: flex;
flex-flow: column nowrap;
}
.contact-details {
width: calc(100% - 6rem);
background: #ffff47;
padding: 9rem 3rem;
}
.contact-form {
width: calc(100% - 6rem);
background: #fff;
padding: 9rem 3rem;
}
.input-group .subject {
display: flex;
flex-flow: row wrap;
margin-bottom: 1rem;
}
.radio-group {
display: flex;
width: 50%;
}
.radio-group label {
font-size: 1.5rem;
margin: 0.5rem;
padding: 1rem 1rem 0.5rem 1rem;
border: 0.25rem solid #181f40;
border-radius: 0.5rem;
width: 100%;
text-overflow: ellipsis;
white-space: nowrap;
overflow: hidden;
}
.radio-group label:hover, input:hover, textarea:hover {
background: rgba(18,20,40,0.075);
}
 input:focus, textarea:focus {
background: #fff;
}

.radio {
display: none;
visibility: hidden;
height: 0;
width: 0;
}
.radio:checked + label {
background: #181f40;
color: #fff;
}
::placeholder {
color: #181f40;
opacity: 0.25;
font-size: 18px !important;
padding-bottom: 0.5rem;
}
@media (min-width: 550px) {
.contact-details {
width: calc(100% - 10rem);
padding: 9rem 5rem;
}
.contact-form {
width: calc(100% - 10rem);
padding: 9rem 5rem;
}
.radio-group {
display: flex;
width: 50%;
}
}
@media (min-width: 750px) {
.contact-split {
flex-flow: row nowrap;
}
.contact-details {
width: 50%;
padding: 9rem 5rem;
}
.contact-form {
width: 50%;
padding: 12rem 5rem 5rem 5rem;
}
.contact-inner {
max-width: 400px;
margin: 0 auto;
}
}
</style>

</head>
<body>
<header>
<nav class="nav">
<ul>
<li><a href="#home" class="nav-link hidden">Home</a></li>
<li><a href="#about" class="nav-link">About</a></li>
<li><a href="#contact" class="nav-link">Contact</a></li>
<li class="follow-toggle"><a href="#" class="follow">Follow <i class="fas fa-chevron-right"></i></a>

<div class="social">
<a href="#"><span class="fab fb fa-facebook-f fa-fw"></span></a>
<a href="#"><span class="fab db fa-dribbble fa-fw"></span></a>
<a href="#"><span class="fab ig fa-instagram fa-fw"></span></a>
<a href="#"><span class="fab tw fa-twitter fa-fw"></span></a>
</div>


</li>
</ul>
</nav>
<a class="nav-toggle" href="#">Menu</a>
</header>
<main>
<section id="home">
<div class="container">
	<div class="hero">
		<div class="avatar">
		<img src="rear.png" class="avatar-img rear"/>
		<a href="#home"><img src="avatar.png" class="avatar-img front"/></a>
		</div>
		<div class="details">
		<h2 class="greeting">Hi. I am</h2>
		<h1 class="name">Dash Santosh</h1>
		<h2 class="description">I design stuff.</h2>
		</div>
		</div>
	<div class="cta">
		<a href="#contact" class="cta-btn">Get in touch</a>
	</div>
	</div>
</section>
<section id="about">
</section>
<section id="contact">
<div class="container">
<div class="contact-split">
	<div class="contact-details">
		<div class="contact-inner">
		<h2>Get in touch</h2>
		<p>
		Have a startling idea, but don't know where to begin? Looking for someone to design a website for your new startup? Staring at your empty blog page? </p><p style="margin-bottom: 3rem">Write to me and let's work together, no matter what.
		</p>
		<a href="mailto:santdas36@gmail.com" class="contact-btn">Email Now</i></a>
		</div>
	</div>
	<div class="contact-form">
	<form action="" id="contact-form" class="contact-inner" name="contact" method="POST" netlify-honeypot="bot-field" data-netlify="true">
		<input type="text" name="bot-field" style="display:none;"/>
		<div class="input-group">
			<label for="name">Name</label><input type="text" name="name" id="name" placeholder="type your name here..." required>
		</div>
		<div class="input-group">
			<label for="email">Email</label><input type="email" name="email" id="email" placeholder="type your email here..." required>
			</div>
		<div class="input-group"><label>Subject</label>
			<div class="subject">
				<div class="radio-group"><input class="radio" type="radio" name="subject" id="webdesign" value="webdesign" required>
					<label for="webdesign">Web Designing</label></div>
				<div class="radio-group"><input class="radio" type="radio" name="subject" id="logodesign" value="logodesign">
					<label for="logodesign">Logo Designing</label></div>
				<div class="radio-group"><input class="radio" type="radio" name="subject" id="contentwriting" value="contentwriting">
					<label for="contentwriting">Content Writing</label></div>
				<div class="radio-group"><input class="radio" type="radio" name="subject" id="other" value="other">
					<label for="other">Other...</label></div>
			</div>
			<input type="text" name="subject-other" style="display: none" placeholder="please specify the subject...">
		</div>
		<div class="input-group">
			<label for="message">Message</label><textarea name="message"  placeholder="type your message here..." required></textarea>
		</div>
		<div class="input-group"><input type="submit" value="Send Message"/></div>
	</form>
	</div>
</div>
</div>
</section>
</main>

<footer>
<p class="copy">Copyright 2020 | <a href="http://instagram.com/santdas36">@santdas36</a></p>
</footer>

</body>
<script>
   $(document).ready(function(){
	   $(window).bind('scroll', function() {
	   var navHeight = $('.nav').height();
			 if ($(window).scrollTop() > navHeight) {
				 $('.nav, .name, .avatar-img.front').addClass('fixed');
			 }
			 else {
				 $('.nav, .name, .avatar-img.front').removeClass('fixed');
			 }
		});
		$('.radio-group label').on('click', function() {
			setTimeout(() => {
			if ($('input[id="other"]').prop('checked')) {
				$('input[name="subject-other"]').slideDown(200).prop("required", true);
			} else {
				$('input[name="subject-other"]').slideUp(200).prop("required", false);
			}
			}, 100);
		});
		$('.nav-toggle').on('click', function(event) {
			event.preventDefault();
			$('.nav').addClass('mobile-nav');
			if (!$('.mobile-nav').hasClass('is-open')) {
				$('.mobile-nav').addClass('is-open');	
				$(this).text('Close');
			} else {
				$('.mobile-nav.is-open').removeClass('is-open');		
				$(this).text('Menu');
			}
		});
		$('.name').on('mouseenter', function() {
			$('.avatar-img.rear').addClass('is-animating');
			$('.avatar-img.front:not(.fixed)').css('opacity',0);
		});
		$('.name').on('mouseleave', function() {
			$('.avatar-img.rear').removeClass('is-animating');
			$('.avatar-img.front').css('opacity',1);
		});
		$('.follow').on('click', function(event) {
			event.preventDefault();
			$social = $('.nav ul div.social');
			if (!$social.hasClass('is-open')) {
				$social.addClass('is-open');	
				$(this).html('<i class="fas fa-chevron-up"></i>');
			} else {
				$('div.social.is-open').removeClass('is-open');		
				$(this).html('Follow <i class="fas fa-chevron-right"></i>');
			}
		});
$('a[href*="#"]')
  .not('[href="#"]')
  .not('[href="#0"]')
  .click(function(event) {
    if (
      location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') 
      && 
      location.hostname == this.hostname
    ) {
      var target = $(this.hash);
      target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
      if (target.length) {
        event.preventDefault();
        $('html, body').animate({
          scrollTop: target.offset().top
        }, 1000);
        $('.mobile-nav.is-open').removeClass('is-open');		
	   $('.nav-toggle').text('Menu');
      }
    }
  });
  
	$("#contact-form").submit(function(e) {
		e.preventDefault();
		var $form = $(this);
		$.post($form.attr("action"), $form.serialize()).then(
			function() {
			 alert("Thank you!");
		});
	});  
});
</script>

</html>