<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Email Receipt</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
@font-face {
  font-family: 'Work Sans';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/worksans/v8/QGYsz_wNahGAdqQ43Rh_c6DptfpA4cD3.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Work Sans';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/worksans/v8/QGYsz_wNahGAdqQ43Rh_cqDptfpA4cD3.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Work Sans';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/worksans/v8/QGYsz_wNahGAdqQ43Rh_fKDptfpA4Q.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* vietnamese */
@font-face {
  font-family: 'Work Sans';
  font-style: normal;
  font-weight: 700;
  src: url(https://fonts.gstatic.com/s/worksans/v8/QGYsz_wNahGAdqQ43Rh_c6DptfpA4cD3.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Work Sans';
  font-style: normal;
  font-weight: 700;
  src: url(https://fonts.gstatic.com/s/worksans/v8/QGYsz_wNahGAdqQ43Rh_cqDptfpA4cD3.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Work Sans';
  font-style: normal;
  font-weight: 700;
  src: url(https://fonts.gstatic.com/s/worksans/v8/QGYsz_wNahGAdqQ43Rh_fKDptfpA4Q.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* vietnamese */
@font-face {
  font-family: 'Work Sans';
  font-style: normal;
  font-weight: 800;
  src: url(https://fonts.gstatic.com/s/worksans/v8/QGYsz_wNahGAdqQ43Rh_c6DptfpA4cD3.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Work Sans';
  font-style: normal;
  font-weight: 800;
  src: url(https://fonts.gstatic.com/s/worksans/v8/QGYsz_wNahGAdqQ43Rh_cqDptfpA4cD3.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Work Sans';
  font-style: normal;
  font-weight: 800;
  src: url(https://fonts.gstatic.com/s/worksans/v8/QGYsz_wNahGAdqQ43Rh_fKDptfpA4Q.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

  body,
  table,
  td,
  a {
    -ms-text-size-adjust: 100%; /* 1 */
    -webkit-text-size-adjust: 100%; /* 2 */
  }

  /**
   * Remove extra space added to tables and cells in Outlook.
   */
  table,
  td {
    mso-table-rspace: 0pt;
    mso-table-lspace: 0pt;
  }

  /**
   * Better fluid images in Internet Explorer.
   */
  img {
    -ms-interpolation-mode: bicubic;
  }

  /**
   * Remove blue links for iOS devices.
   */
  a[x-apple-data-detectors] {
    font-family: inherit !important;
    font-size: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    color: inherit !important;
    text-decoration: none !important;
  }

  /**
   * Fix centering issues in Android 4.4.
   */
  div[style*="margin: 16px 0;"] {
    margin: 0 !important;
  }

  body {
    width: 100% !important;
    height: 100% !important;
    padding: 0 !important;
    margin: 0 !important;
  }

  /**
   * Collapse table borders to avoid space between cells.
   */
  table {
    border-collapse: collapse !important;
  }

  a {
    color: #1a82e2;
  }

  img {
    height: auto;
    line-height: 100%;
    text-decoration: none;
    border: 0;
    outline: none;
  }
  </style>

</head>
<body style="background-color: #e9efff;">

  <!-- start preheader -->
  <div class="preheader" style="display: none; max-width: 0; max-height: 0; overflow: hidden; font-size: 1px; line-height: 1px; color: #fff; opacity: 0;">
    A preheader is the short summary text that follows the subject line when an email is viewed in the inbox.
  </div>
  <!-- end preheader -->

  <!-- start body -->
  <table border="0" cellpadding="0" cellspacing="0" width="100%">

    <!-- start logo -->
    <tr>
      <td align="center" bgcolor="#e9efff">
        <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
        <td align="center" valign="top" width="600">
        <![endif]-->
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 720px;">
          <tr>
            <td align="center" valign="top" style="padding: 36px 24px;">
              <a href="https://sendgrid.com" target="_blank" style="display: inline-block;">
                <img src="https://santdas.ga/logo.svg" alt="Logo" border="0" width="48" style="display: block; width: 48px; max-width: 48px; min-width: 48px;">
              </a>
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
      </td>
    </tr>
    <!-- end logo -->

    <!-- start hero -->
    <tr>
      <td align="center" bgcolor="#e9efff">
        <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
        <td align="center" valign="top" width="600">
        <![endif]-->
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 720px;">
          <tr>
            <td align="left" bgcolor="#ffffff" style="padding: 36px 30px 0; font-family: 'Work Sans', Helvetica, Arial, sans-serif;">
              <h1 style="margin: 0; font-size: 32px; font-weight: 700; letter-spacing: -1px; line-height: 48px; color: #2d93ad;">Payment Received with Thanks. <br>Hope you are satisfied.</h1>
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
      </td>
    </tr>
    <!-- end hero -->

    <!-- start copy block -->
    <tr>
      <td align="center" bgcolor="#e9efff">
        <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
        <td align="center" valign="top" width="600">
        <![endif]-->
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 720px;">

          <!-- start copy -->
          <tr>
            <td align="left" bgcolor="#ffffff" style="padding: 24px 30px; font-family: 'Work Sans', Helvetica, Arial, sans-serif; font-size: 15px; line-height: 24px;">
              <p style="margin: 0;">It was nice working with you. Here is a summary and receipt of your order. If you have furhter queries or face any issues with your website in the future, do not hesitate to contact me.</p>
            </td>
          </tr>
          <!-- end copy -->

          <!-- start receipt table -->
          <tr>
            <td align="left" bgcolor="#ffffff" style="padding: 24px; font-family: 'Work Sans', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;">
            <p style="padding: 6px"><strong>Order Name: <span style="color: #2d93ad;">Srihaayas Bridal Studios</strong></p>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="left" bgcolor="#e9efff" width="75%" style="padding: 12px;font-family: 'Work Sans', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;"><strong>Items</strong></td>
                  <td align="left" bgcolor="#e9efff" width="25%" style="padding: 12px;font-family: 'Work Sans', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;"><strong>Price</strong></td>
                </tr>
                <tr>
                  <td align="left" width="75%" style="padding: 6px 12px;font-family: 'Work Sans', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;">Web Designing and Development</td>
                  <td align="left" width="25%" style="padding: 6px 12px;font-family: 'Work Sans', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;">Rs. 2500</td>
                </tr>
                <tr>
                  <td align="left" width="75%" style="padding: 6px 12px;font-family: 'Work Sans', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;">Web Hosting and SEO</td>
                  <td align="left" width="25%" style="padding: 6px 12px;font-family: 'Work Sans', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;">Rs. 1200</td>
                </tr>
                <tr>
                  <td align="left" width="75%" style="padding: 6px 12px;font-family: 'Work Sans', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;">Additional Expenses</td>
                  <td align="left" width="25%" style="padding: 6px 12px;font-family: 'Work Sans', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;">Rs. 1500</td>
                </tr>
                <tr>
                  <td align="left" width="75%" style="padding: 6px 12px;font-family: 'Work Sans', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;">Domain Registration (1 year)</td>
                  <td align="left" width="25%" style="padding: 6px 12px;font-family: 'Work Sans', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;">Rs. 485</td>
                </tr>
                <tr style="color:#2d93ad">
                  <td align="left" width="75%" style="padding: 12px; font-family: 'Work Sans', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; border-top: 2px dashed #e9efff; border-bottom: 2px dashed #e9efff;"><strong>Total</strong></td>
                  <td align="left" width="25%" style="padding: 12px; font-family: 'Work Sans', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; border-top: 2px dashed #e9efff; border-bottom: 2px dashed #e9efff;"><strong>Rs. 5685/-</strong></td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- end reeipt table -->
<!-- start receipt address block --> <tr> <td align="center" bgcolor="#e9efff" valign="top" width="100%"> <!--[if (gte mso 9)|(IE)]> <table align="center" border="0" cellpadding="0" cellspacing="0" width="600"> <tr> <td align="center" valign="top" width="600"> <![endif]--> <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 720px;"> <tr> <td align="left" valign="top" style="font-size: 0; border-bottom: 3px solid #d4dadf"> <!--[if (gte mso 9)|(IE)]> <table align="center" border="0" cellpadding="0" cellspacing="0" width="600"> <tr> <td align="left" valign="top" width="300"> <![endif]--> <div style="display: inline-block; width: 100%; max-width: 50%; min-width: 240px; vertical-align: top;"> <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 300px;"> <tr> <td align="left" valign="top" style="padding-bottom: 36px; padding-left: 36px; font-family: 'Work Sans', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;"> <p>Status: <strong  style="color: #2d93ad;">Paid</strong><br/>Transaction ID: 80211</p> </td> </tr> </table> </div> <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]--> </td> </tr> </table> <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]--> </td> </tr> <!-- end receipt address block --> 
<!-- start receipt address block --> <tr> <td align="center" bgcolor="#e9efff" valign="top" width="100%"> <!--[if (gte mso 9)|(IE)]> <table align="center" border="0" cellpadding="0" cellspacing="0" width="600"> <tr> <td align="center" valign="top" width="600"> <![endif]--> <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 720px;"> <tr> <td align="left" valign="top" style="font-size: 0; padding-top: 36px;"> <!--[if (gte mso 9)|(IE)]> <table align="center" border="0" cellpadding="0" cellspacing="0" width="600"> <tr> <td align="left" valign="top" width="300"> <![endif]--> <div style="display: inline-block; width: 100%; max-width: 50%; min-width: 240px; vertical-align: top;"> <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 300px;"> <tr> <td align="left" valign="top" style="padding-bottom: 36px; padding-left: 36px; font-family: 'Work Sans', Helvetica, Arial, sans-serif; font-size: 15px; line-height: 24px;"> <p>Until next time, </p><p><strong  style="color: #2d93ad;">S. DASH SANTOSH</strong><br/>Salem, India<br/>+91 7867943737</br> dashsantosh@pm.me</p> </td> </tr> </table> </div> <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]--> </td> <td align="left" valign="top" style="font-size: 0; padding-top: 36px;"> <!--[if (gte mso 9)|(IE)]> <table align="center" border="0" cellpadding="0" cellspacing="0" width="600"> <tr> <td align="left" valign="top" width="300"> <![endif]--> <div style="display: inline-block; width: 100%; max-width: 50%; min-width: 240px; vertical-align: top;"> <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 300px;"> <tr> <td align="left" valign="top" style="padding-bottom: 36px; padding-left: 36px; font-family: 'Work Sans', Helvetica, Arial, sans-serif; font-size: 15px; line-height: 24px;"> <p>To, </p><p>Mrs. Priya Naveen,<br/>Srihayaas Bridal Studios,<br/>Arisipalayam, Salem</p> </td> </tr> </table> </div> <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]--> </td> </tr> </table> <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]--> </td> </tr> <!-- end receipt address block --> 

<!-- start footer --> <tr> <td align="center" bgcolor="#e9efff" style="padding: 24px;"> <!--[if (gte mso 9)|(IE)]> <table align="center" border="0" cellpadding="0" cellspacing="0" width="600"> <tr> <td align="center" valign="top" width="600"> <![endif]--> <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 720px;"> <!-- start permission --> <tr> <td align="center" bgcolor="#e9efff" style="padding: 12px 24px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; color: #666;"> <p style="margin: 0;"></p> </td> </tr> <!-- end permission --> </table> <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]--> </td> </tr> <!-- end footer -->

        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
      </td>
    </tr>
    <!-- end copy block -->

  </table>
  <!-- end body -->

</body>
</html>